DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Gerges300
DB_NAME=plataforma_web_bim
DB_PORT=5432
PORT=5000
JWT_SECRET=claveSecreta

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=carlosgp3008@gmail.com
EMAIL_PASS=tbcj gief pzjx qyto
EMAIL_FROM="Soporte Plataforma BIM <administradorTI@gmail.com>"
FRONTEND_URL=http://localhost:3000
RESET_TOKEN_EXP_HOURS=1


#EMAIL_HOST=smtp.office365.com
#EMAIL_PORT=587
#EMAIL_SECURE=false
#EMAIL_USER=tu_correo@dominio.com
#EMAIL_PASS=tu_password_o_app_password
#EMAIL_FROM="Soporte Plataforma BIM <administradorTI@ucundinamarca.edu.com>"
#FRONTEND_URL=http://localhost:3000
